<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 7g</title>
    <style>
      p {
        font-family: Arial;
      }

      .profile-pic {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }

      .text-box {
        font-size: 18px;
        width: 300px;
        vertical-align: middle;
        border: none;
      }

      .post-button {
        margin-left: 5px;
        vertical-align: middle;
        font-size: 16px;
        font-weight: bold;
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        border-radius: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        transition: opacity 0.15s;
        cursor: pointer;
      }

      .post-button:hover {
        opacity: 0.8;
      }

      .post-button:active {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <img class="profile-pic" src="practice-image.jpg">

    <input class="text-box" type="text" placeholder="What's Happening?">

    <button class="post-button">
      Tweet
    </button>
  </body>
</html>